{
  "name": "nextjs-rampart-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rampartcorporation/sdk": "^0.0.12",
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "require-hook": "^0.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "typescript": "^5"
  }
}
